*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgb(255, 236, 65), rgb(255, 208, 0),  rgb(255, 145, 0));
    background-size: cover;
    background-repeat: no-repeat;
    .text{
        
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 7vh;
            width: 100%; 
            text-align: center;   
        }
        p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 90%;
            margin-left: 5%;
            margin-top: 5vh;
            span{
                color: red;
            }
        }
        h2{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2vh;
            margin: 2vh 0;
            span{
                font-size: 3vh;
            }
        }
    }  
    a{
        button{
            width: 20vh;
            height: 5vh;
            border: none;
            border-radius: 3vh;
            color: black;
            font-size: 2.6vh;
            background: rgb(255, 140, 0);
            position: relative;
            top: 0vh;
            left: 27%;
        }
    }
    .qulay{
        position: relative;
        top: 10vh;
        left: 2vh;
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    }
}